cff-version: 1.2.0
message: "If you use c4reqber in your research, please cite it as below."
authors:
  - family-names: "Selyutin"
    given-names: "I.G."
  - family-names: "Kovalev"
    given-names: "N.I."
title: "c4reqber: Cognitive Exoskeleton for AI Agents"
version: 5.7.4
date-released: 2026-07-13
url: "https://cognitive-functors.gitlab.io/c4reqber/"
repository-code: "https://gitlab.com/cognitive-functors/c4reqber"
license: AGPL-3.0
abstract: "Terminal-first scientific discovery pipeline: C4 Z₃³ cognitive navigation (27 states, 6 operators), 47 knowledge sources, 12-stage HIL discovery, 38 simulation engine bridges, 9 formal verification backends, 21 MCP tools, TUI v9 cockpit. AGPL-3.0 — free for personal and research use."
keywords:
  - artificial-intelligence
  - cognitive-architecture
  - scientific-discovery
  - mcp
  - physics-simulation
  - formal-verification
  - triz
  - knowledge-graph
  - terminal
  - open-science
