# TURBO-CDI v8.0 - Full Stack Dockerfile
# Multi-stage build for optimized image size

# ============================================
# Stage 1: Backend Python
# ============================================
FROM python:3.11-slim as backend

LABEL version="8.0.0"
LABEL description="TURBO-CDI Full Stack"
LABEL maintainer="TURBO-CDI Team"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Backend setup
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir structlog>=23.0.0

COPY src/ ./src/
COPY migrations/ ./migrations/
COPY alembic.ini .
COPY pyproject.toml .

# Frontend setup
COPY web-v2/package*.json ./web-v2/
WORKDIR /app/web-v2
RUN npm ci --only=production
COPY web-v2/ .
RUN npm run build

# Back to app root
WORKDIR /app

# Environment
ENV JWT_SECRET=${JWT_SECRET}
ENV ENV="production"
ENV API_PORT=8000
ENV API_HOST="0.0.0.0"
ENV FRONTEND_DIR="/app/web-v2/dist"
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run
CMD ["uvicorn", "src.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
