# c4reqber — API-only full stack image (web-v2 removed 2026-07-12)
# Static site: deploy landing/ via GitLab Pages separately.

FROM python:3.11-slim

LABEL version="8.0.0"
LABEL description="c4reqber API"
LABEL maintainer="c4reqber"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir structlog>=23.0.0

COPY src/ ./src/
COPY migrations/ ./migrations/
COPY alembic.ini .
COPY pyproject.toml .

ENV JWT_SECRET=${JWT_SECRET}
ENV ENV="production"
ENV API_PORT=8000
ENV API_HOST="0.0.0.0"
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["python", "-m", "uvicorn", "src.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
