# TURBO-CDI v8.0 - Frontend Dockerfile
FROM node:20-alpine as frontend-base

LABEL version="8.0.0"
LABEL description="TURBO-CDI Web Frontend"
LABEL maintainer="TURBO-CDI Team"

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source
COPY . .

# Build
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

COPY --from=frontend-base /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
